.about {
  background-color: rgb(238, 238, 238);
  height: 100%;
  width: 100%;
  overflow: hidden;
  .about-head {
    height: 210px;
    text-align: center;

    .about-head-img {
      margin-top: 45px;
      border-radius: 50px;

    }

    .about-head-text {
      padding: 0;
      list-style: none;
      margin-top: 10px;
      li {
        text-align: center;
        margin-bottom: 10px;
      }

    }
  }

  .about-list {
    list-style: none;
    background-color: white;
    padding: 0;


    li {
      height: 40px;
      line-height: 40px;
      border: 0.1px rgb(248, 248, 248) solid;
      color: #000;
      font-size: .28rem;
      padding: 0 8px 0 8px;
      
      .about-list-arrow {
        color: rgb(183, 183, 183);
      }

    }

  }
}
