/**
 * Created by firejq on 2017-12-26.
 */
.ios-scroll-parent {
  width: 100%;
  height:100%;
  position: absolute;      //或position：relative;
  overflow-y: scroll;      //或overflow：auto;
  -webkit-overflow-scrolling: touch;
}