.changePwd-form {
  background-color: rgb(250, 250, 250);
  height: 100%;
  width: 100%;
  text-align: center;
  margin: 0;
  overflow: hidden;

  .form-label,
  .form-input {
    background-color: white;
    margin: 0;
    padding: 0;
    height: 1.42rem;
    line-height: 1.42rem;
    border-top: 0.5px solid rgb(170, 170, 170);
    border-bottom: 0.5px solid rgb(170, 170, 170);
    border-left: none;
    border-right: none;

  }

  .form-label {
    width: 30%;
    padding-left: .4rem;
    text-align: left;
    font-weight: normal;
  }

  .form-input {
    width: 70%;

    &::-webkit-input-placeholder {
      color: rgb(148, 148, 148);
      font-weight: normal;
    }
  }

  .form-second {
    margin-top: .4rem;
    border-bottom: none;
  }

  .changePwdSubmit {
    width: 9.3rem;
    height: 1.14rem;
    line-height: 1.14rem;
    margin: auto;
    border-radius: 5px;
    margin-top: 1rem;
    background-color: rgb(254, 56, 56);
    color: white;

  }
}