/*选择地点页面样式*/
.place-picker {
  margin: 0 !important;
  padding-left: 0 !important;
  padding-right: 15px !important;
  padding-bottom: 0;
}
.place-picker button {
  background-color: #fff;
  font-size: 12px;
}
.dr {
  position: relative;
}
.place-picker button .caret {
  position: absolute;
  top: 50%;
  margin-top: -2px;
  right: 0;
}

.pick-complete {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 1.3rem;
  border-radius: 5px;
}