.confirm-master-price {
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: rgb(250, 250, 250);

  ul {
    padding: 0;
    margin: 0;
    width: 100%;

    .confirm-master-price-item {
      background-color: white;
      width: 100%;
      height: 1rem;
      line-height: 1rem;
      display: block;
      text-align: left;
      border-bottom: 1px solid #cccccc;
      padding-left: .1rem;
      span {
        display: inline-block;
        width: 84%;
        height: 100%;
        float: right;
      }
    }

    .master-price {
      display: block;
      height: 1.8rem;
      line-height: .8rem;
      span {
        display: block;
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        font-size: .5rem;
        color: @headBgColor;
      }
    }

    .confirm-master-price-title {
      background-color: rgb(229, 229, 229);
    }

    .confirm-master-price-reason {
      display: table;
      span {
        display: table-cell;
        vertical-align: middle;
        //line-height: .5rem;
      }
    }

    .master-image {
      height: 2rem;
      width: 100%;
      border: none;
      ul {
        width: 100%;
        height: 100%;
        border: none;
        li {
          height: 100%;
          width: 25%;
          display: inline-block;
          float: left;
          img {
            width: 100%;
            height: 100%;
            padding: .03rem;

          }
        }
      }
    }

    .confirm-master-price-continue {
      margin-top: .2rem;
      margin-bottom: .8rem;
      border: none;
      span {
        text-align: right;
        padding-right: .1rem;
        line-height: 1rem;
        font-size: .5rem;
        font-weight: lighter;
        color: #bebebe;
      }
    }





  }



  .confirm-master-price-btn {
    display: inline-block;
    padding: 0;
    margin: auto;
    margin-right: 2vw;
    margin-left: 2vw;
    background-color: red;
    color: white;
    text-align: center;
    width: 45vw;
    height: .8rem;
    line-height: .8rem;
    border-radius: 5px;
    font-size: 16px;
  }


}