.continue-query-price {
  height: 100%;
  width: 100%;
  overflow: hidden;

  .continue-query-price-type-label {
    width: 100%;
    display: block;
    border: none;
    //margin: 0.3rem 0.4rem;
    margin: 0 .3rem;
    padding-right: 0.3rem;
    line-height: 1rem;
    font-weight: normal;
  }


  .continue-query-price-reason {
    display: block;
    border-radius: 3px;
    margin: 0.3rem auto;
    padding: 7px;
    width: 5.5rem;
    height: 2.8rem;
    background-color: rgb(244, 244, 244);
    resize: none;
    border-color: rgb(213, 212, 212);
    &::-webkit-input-placeholder{
      color: rgb(189, 188, 188);
    }
  }




  .continue-query-price-pic {
    background-color: rgb(244, 244, 244);
    display: block;
    border-radius: 3px;
    border: 1px solid rgb(213, 212, 212);
    width: 7rem;
    height: 2.5rem;
    margin: auto;
    padding: 0.2rem;
    overflow: hidden;

    label {
      font-weight: normal;
      display: block;
      margin: 0;
      padding: 0;
    }

    input {
      //opacity: 0;
      //text-indent: -9999px;
      display: none;
      //display: inline-block;
    }

    .continue-query-price-pic-insert-label {
      display: inline-block;
    }

    .continue-query-price-pic-preview,
    .continue-query-price-pic-insert-btn {
      display: inline-block;
      margin: .4rem .3rem 0 0;
      padding: 0;
      border: none;
      width: 1.28rem;
      height: 1.28rem;

    }

    .continue-query-price-pic-insert-btn {
      border: 1.5px solid rgb(213, 212, 212);
    }


  }

  .continue-query-price-submit {
    display: block;
    background-color: red;
    color: #FFF;
    height: 45px;
    line-height: 45px;
    font-size: 1.3em;
    width: 93%;
    border-radius: 5px;
    box-shadow: 2px 2px 1px #888888;
    margin: 0 12px 0 12px;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;


  }

}