.edit-addr-form {
  //background-color: green;
  background-color: rgb(250, 250, 250);
  height: 100%;
  width: 100%;
  margin: 0;

  input,
  label {
    background-color: white;
    margin: 0;
    padding: 0;
    border: none;
    border-bottom: 1px solid rgb(204, 204, 204);
    height: 1.4rem;
    line-height: 1.4rem;
    font-weight: normal;
  }

  .contactRegion-input {
    display: none;
  }
  .contactRegion-span {
    background-color: white;
    margin: 0;
    padding: 0 5px 0 0;
    border: none;
    border-bottom: 1px solid rgb(204, 204, 204);
    height: 1.4rem;
    line-height: 1.4rem;
    width: 78%;
    font-weight: normal;
    display: inline-block;
    text-align: right;
    color: #a0a0a0;
  }

  label {
    width: 20%;
    padding-left: 8px;
    text-align: left;
  }

  input {
    width: 78%;
  }

  textarea {
    background-color: white;
    resize: none;
    display: block;
    height: 2.1rem;
    width: 100%;
    border: none;
    padding: 8px;
    margin: 0;

  }

  .is-default-label-1 {
    margin-top: 5px;
    border: none;
    width: 85%;
  }

  .is-default-checkbox {
    background-color: white;
    margin-top: 5px;
    border: none;
    width: 15%;
    height: 1.4rem;
    line-height: 1.4rem;
    text-align: center;

    .is-default-input {
      display: none;
    }

    .is-default-input + label {
      text-align: center;
      background-color: #FFFFFF;
      border: 1px solid #4d4d4d;
      //box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
      border-radius: 3px;
      display: inline-block;
      position: relative;
      padding: 0;
      margin: 33.33%;
      height: 33.33%;
      width: 33.33%;
    }

    .is-default-input + label:active,
    .is-default-input:checked + label:active {
      //box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0 1px 3px rgba(0, 0, 0, .1);
    }

    .is-default-input:checked + label {
      background-color: #00a000;
      border: none;
      //border: 1px solid #4d4d4d;
      //box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
      color: #ffffff;
    }

    .is-default-input:checked + label:after {
      content: '\2714';
      font-size: .4rem;
      position: absolute;
      top: -.45rem;
      left: .08rem;
      color: white;

    }


  }
}

.edit-complete {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  height: 1.3rem;
  border-radius: 5px;
}
