.feedback {
  height: 100%;
  width: 100%;
  overflow: hidden;

  .feedback-type-div {
    border-bottom: 1px solid rgb(244, 244, 244);
    height: .2rem;

  }
  .feedback-type-label {
    display: inline-block;
    border: none;
    //margin: 0.3rem 0.4rem;
    margin: 0 .14rem;
    padding-right: 0.3rem;
    line-height: 1.4rem;
    font-weight: normal;
  }
  .feedback-type-select-span {
    display: inline-block;
    border: none;
    margin: .4rem .4rem;
    padding: 0;
  }
  .feedback-type-select-icon {
    display: inline-block;
    height: 100%;
    margin: 0;
    padding: .43rem .43rem 0 0;
  }

  .feedback-advise {
    display: block;
    border-radius: 3px;
    margin: 0.3rem auto;

    padding: 7px;
    width: 6.5rem;
    height: 3rem;
    background-color: rgb(244, 244, 244);
    resize: none;
    border-color: rgb(213, 212, 212);
    &::-webkit-input-placeholder{
      color: rgb(189, 188, 188);
    }
  }

  .feedback-pic {
    background-color: rgb(244, 244, 244);
    display: block;
    border-radius: 3px;
    border: 1px solid rgb(213, 212, 212);
    width: 7rem;
    height: 3rem;
    margin: auto;
    padding: 0.2rem;
    overflow: hidden;

    label {
      font-weight: normal;
      display: block;
      margin: 0;
      padding: 0;
    }

    input {
      //opacity: 0;
      //text-indent: -9999px;
      display: none;
      //display: inline-block;
    }

    .feedback-pic-insert-label {
      display: inline-block;
    }

    .feedback-pic-preview,
    .feedback-pic-insert-btn {
      display: inline-block;
      margin: .6rem .3rem 0 0;
      padding: 0;
      border: none;
      width: 1.28rem;
      height: 1.28rem;
      z-index: 100;
    }

    .feedback-pic-preview-clicked {
      transition: .8s ease;
      z-index: 206;
      padding: 0;
      margin: auto;
      width: auto;
      max-width: 100vw;
      height: auto;
      max-height: 86vh;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .feedback-pic-insert-btn {
      border: 1.5px solid rgb(213, 212, 212);
    }


  }

  .feedback-submit {
    display: block;
    background-color: red;
    color: #FFF;
    height: 45px;
    line-height: 45px;
    font-size: 1.3em;
    width: 93%;
    border-radius: 5px;
    box-shadow: 2px 2px 1px #888888;
    margin: 0 12px 0 12px;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;


  }

}

#preview-img-modal {
  transition: 1s ease;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 205;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .3);
  display: none;

  header {
    width: 100%;
    height: @headHeight;
    line-height: @headHeight;
    background-color: rgba(0, 0, 0, .5);


    span,
    button {
      position: absolute;
      width: 10%;
      margin: 0;
      padding: 0;
    }

    span {
      left: 0;
      font-size: 5vw;
      color: #fff;
      padding-left: 3%;
    }
    button {
      right: 0;
      margin: calc(@headHeight~" * .25") 3% calc(@headHeight~" * .25") 0;
      height: calc(@headHeight~" * .5");
      line-height: calc(@headHeight~" * .5");
      background: #6f4d44;
      color: #e3ccc6;

    }

  }

}