.finish-project-pay-list {
  width: 100%;
  margin: 0;
  padding-left: 0;
  li {
    width: 100%;
    margin: 0;
    padding: 0 .15rem;
    text-align: left;
    height: 1rem;
    line-height: 1rem;
    border-bottom: 1px solid #ebebeb;

    span {
      width: 75%;
      float: right;
      height: 100%;
      text-align: right;


    }

  }

  .fix-type {

    span {
      text-align: left;
    }
  }

  .instructions {

    span {
      width: auto;
      margin: 0;
      padding: 0;
    }

  }

  .usage-instructions {
    height: .7rem;
    line-height: .7rem;
  }


  .title {
    background-color: rgb(229, 229, 229);
  }

  .total {
    text-align: right;
    span {
      width: auto;
    }
  }

  .pay-item {


    img {
      height: 100%;
      width: 9%;
      margin: 0;
      padding: .26rem .15rem .26rem 0;



    }

  }




}


.finish-project-pay-btn {
  text-align: center;
  width: 100%;
  padding-left: 0;
  margin: .4rem 0;

  button {
    background-color: red;
    color: white;
    width: @btnWidth;
    height: @btnHeight;
    border-radius: 5px;
    padding: 0;
  }


}
