.forget-password-form {
  background-color: rgb(250, 250, 250);
  height: 100%;
  width: 100%;
  text-align: center;

  .form-input {
    display: block;
    border: none;
    width: 100%;
    height: 45px;
    line-height: 45px;
    padding: 0 5px;
    margin: 8px 0;
  }

  .verification-code-input,
  .verification-code-get {
    display: inline-block;
    height: 45px;
    border: none;
    line-height: 45px;
    padding: 0 5px;
    margin: 8px 0;
  }

  .verification-code-input {
    width: 75%;
  }

  .verification-code-get {
    width: 25%;
    background-color: white;
    color: red;
    padding-right: 0;
    text-align: center;
    &.disabled {
      border-color: white;
      color: red;
      padding-right: 5px;
      text-align: right;
    }
  }

  .form-submit {
    width: 9rem;
    border-radius: 7px;
    margin: 20px auto 0 auto;
    padding: 0;
    background-color: rgb(255, 55, 55);
    color: #FFF;
  }

}