.furniture-repair-type-select {
  height: 100%;
  width: 100%;
  margin: 0;
  background-image: url("/images/weixiu_bg.png");
  background-repeat: no-repeat;
  background-size: 75%;
  background-position: 50%;

  input {
    display: none;
  }

  label {
    background-color: rgb(172, 172, 172);
    color: white;
    font-weight: normal;
    height: .57rem;
    line-height: .57rem;
    display: inline-block;
    margin: 0;
    padding-left: .15rem;
    padding-right: .15rem;
    border-radius: 3px;
    position: absolute;
  }

  .label-pressed {
    background-color: @headBgColor;
  }

  label {
    position: absolute;
    text-align: center;
    font-size: .25rem;
    display: inline-block;
    height: 3.5vh;
    line-height: 3.5vh;
  }

  #fix-type-wall+label {
    top: 38vh;
    left: 3vw;
    width: 28vw;
  }
  #fix-type-light+label {
    top: 38vh;
    left: 34vw;
    width: 28vw;

  }
  #fix-type-hot-water+label {
    top: 38vh;
    left: 65vw;
    width: 28vw;

  }
  #fix-type-ceiling+label {
    top: 42.5vh;
    left: 2.5vw;
  }
  #fix-type-computer+label {
    top: 42.5vh;
    left: 40vw;
  }
  #fix-type-soft-finishes+label {
    top: 47vh;
    right: 3vw;
  }
  #fix-type-door+label {
    top: 51vh;
    right: 3vw;
  }
  #fix-type-wooden-finishes+label {
    top: 54vh;
    left: 5vw;
  }
  #fix-type-floor+label {
    top: 54.5vh;
    left: 44vw;
  }
  #fix-type-pipeline-dredge+label {
    top: 59vh;
    left: 1vw;
    width: 32vw;
  }
  #fix-type-waterproof-trap+label {
    top: 59vh;
    left: 35vw;
    width: 32vw;

  }
  #fix-type-wire-switch+label {
    top: 59vh;
    left: 69vw;
    width: 32vw;

  }





  .repair-booking-submit-btn {
    position: absolute;
    bottom: .5rem;
    left: 0;
    right: 0;
    padding: 0;
    margin: auto;
    border-radius: 5px;
    box-shadow: 1px 1px 2px #909090;
    background-color: red;
    color: white;
    width: @btnWidth;
    height: @btnHeight;
  }

}