@import 'property.less';
@import 'variable.less';
@import 'login.less';
@import 'forgetPassword.less';
@import 'about.less';
@import 'aboutUs.less';
@import 'protocol.less';
@import 'feedback.less';
@import 'register.less';
@import 'personalInfo.less';
@import 'changePwd.less';
@import 'manageAddr.less';
@import 'addAddr.less';
@import 'cityPicker.less';
@import 'editAddress.less';
@import 'myOrder.less';
@import 'redPackage.less';
@import 'hotTopicArticleDetail.less';
@import 'overallDecoration.less';
@import 'furnitureRepair.less';
@import 'myOrderDetail.less';
@import 'myOrderDetail.state.less';
@import 'myOrderDetail.detail.less';
@import 'template/head.less';
@import 'template/foot.less';
@import 'template/banner.less';
@import 'template/btns.less';
@import 'template/hotTopic.less';
@import 'template/developing.less';
@import 'template/hotTopic.less';
@import 'template/hotTopicTab.less';
@import 'template/hotTopicArticleList.less';
@import 'template/case.less';
@import 'template/meHead.less';
@import 'template/meList.less';
@import 'template/footCopyright.less';
@import 'template/modalSheet.less';


.ng-enter {
  transition: 0.5s linear all;
  opacity: 0;
}

.ng-enter-active {
  opacity: 1;
}

.fs(@px) {
  font-size: unit(@px / 100, rem);
}

.w(@px) {
  width: unit(@px / 100, rem);
}

.h(@px) {
  height: unit(@px / 100, rem);
}

.lh(@px) {
  line-height: unit(@px / 100, rem);
}

.mt(@px) {
  margin-top: unit(@px / 100, rem);
}

.ml(@px) {
  margin-left: unit(@px / 100, rem);
}

.mr(@px) {
  margin-right: unit(@px / 100, rem);
}

.mb(@px) {
  margin-bottom: unit(@px / 100, rem);
}

.pt(@px) {
  padding-top: unit(@px / 100, rem);
}

.pl(@px) {
  padding-left: unit(@px / 100, rem);
}

.pr(@px) {
  padding-right: unit(@px / 100, rem);
}

.pb(@px) {
  padding-bottom: unit(@px / 100, rem);
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow-x: hidden;
}

body {
  background-color: @bodyBgColor;
  .fs(28);
}

button {
  border-width: 0;
  outline-width: 0;
}

// 更改layer.css中按钮的字体颜色
.layui-m-layerbtn span[yes] {
  color: red !important;
}

.layui-m-layerbtn span[no] {
  color: #cccccc !important;
}

body {
  .layui-m-layer {
    .layui-m-layer-msg {
      background-color: rgba(0, 0, 0, .5) !important;
    }
  }
}

ul {
  list-style: none;
}

