.login {
  background-image: url("../images/login/bj.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  .layout-1 {
    width: 100vw;
    height: 54.1vw;
    border: none;
    .img-back {
      width: 5.33%;
      position: relative;
      margin-left: 2.67%;
      margin-top: 5.33%;
      border: none;
    }

    .img-head{
      position: relative;
      margin-top: 4.8%;
      margin-bottom: 10.6%;
      margin-left: 36%;
      margin-right: 36%;
      width: 28%;
      border-radius: 100px;
      border: none;
    }

  }

  form {
    margin: 0 12px;
    border: none;

    span {
      color: #404040;
      font-size: 4.27vw;
      background-color: #ffffff;
      height:100%;
      border: none;
      border-bottom: 1px solid #eaeaea;

    }
    input {
      color: #a8a8a8;
      font-size: 3.47vw;
      height:12.3vw;
      border: none;
      border-bottom: 1px solid #eaeaea;

    }

    .login-submit {
      width: 100%;
      margin-top: 8.53%;
      border-radius: 5px;
    }
  }

  .login-bottom-div {
    font-size: 3.5vw;
    margin-top: 5.3%;
    margin-bottom: 20%;
    margin-left: 12px;
    margin-right: 12px;

    .login-bottom-div-left {
      font-weight: normal;
      margin-left: 2.6%;
    }
    .login-bottom-div-right {
      font-weight: normal;
      margin-right: 2.6%;
      color: #3aa6ff;
    }

  }

}