.manage-addr-list {
  background-color: rgb(250, 250, 250);
  //background-color: green;
  height: 100%;
  width: 100%;
  padding-left: 0;
  overflow: auto;


  ul {
    background-color: white;
    list-style: none;
    height: 3rem;
    margin: 0 0 10px 0;
    padding: 0;
    li {
      height: 1rem;
      line-height: 1rem;
      border-top: 1px solid rgb(202, 202, 202);
      padding: 0 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .li-first {
      border-top: none;
    }

    .li-third {
      padding: 0;

      .is-default-checkbox {
        background-color: white;
        border: none;
        width: 50%;
        height: 100%;
        line-height: 100%;
        text-align: left;

        .is-default-input {
          display: none;
          width: 0;
          height: 0;
        }

        .is-default-input + label {
          text-align: center;
          background-color: #FFFFFF;
          border: 1px solid #4d4d4d;
          box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
          border-radius: 3px;
          display: inline-block;
          //position: relative;
          padding: 0;
          //margin: 33.33%;
          //height: 33.33%;
          //width: 33.33%;
          margin: .35rem 5%;
          height: .35rem;
          width: 9%;
          float: left;
        }

        .is-default-input:checked + label {
          background-color: #00a000;
          border: none;
          color: #ffffff;
        }

        .is-default-input:checked + label:after {
          content: '\2714';
          font-size: .3rem;
          //position: absolute;
          //top: 4.45rem;
          //left: .3rem;
          color: white;

        }

        .span-left {
          display: inline-block;
          float: left;
          width: 81%;
          height: 100%;
          line-height: 100%;
          text-align: left;
          padding: .4rem 0;
          font-weight: normal;


        }
      }



      .span-right {
        margin: 0 12px 0 20px;
        width: 15%;
      }
    }

  }
}

.add-addr-btn {
  background-color: red;
  color: white;
  width: 100%;
  height: 43px;
  line-height: 43px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-weight: normal;

}