.message-box-order-message-list {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 201;
  margin: 0;
  padding-left: .1rem;
  padding-right: .1rem;
  background-color: rgb(250, 250, 250);

  .message-box-order-message-item {
    width: 100%;
    height: 2.5rem;
    background-color: white;
    border-bottom: 6px solid #eeeeee;

    #order-message-title,
    #order-message-time {
      display: inline-block;
      height: .8rem;
      line-height: .8rem;
      border-bottom: 1px solid #eeeeee;
    }
    #order-message-title {
      padding-left: .15rem;
      width: 60%;
      float: left;
      text-align: left;
      font-size: 4vw;
    }
    #order-message-time {
      padding-right: .15rem;
      width: 40%;
      float: left;
      text-align: right;
      font-size: 3.4vw;
      color: #9a9a9a;

    }

    #order-message-content {
      display: inline-block;
      width: 100%;
      float: left;
      padding: 0 .15rem;
      height: 1rem;
      text-align: left;

    }
    #order-message-no {
      display: inline-block;
      width: 100%;
      height:.5rem;
      line-height:.5rem;
      padding: 0 .15rem;
      float: left;
      color: #9a9a9a;
      text-align: left;

    }




  }




}