.message-box {
  height: 100%;
  width: 100%;
  margin: 0;
  padding-left: 0;
  overflow: hidden;

  .message-box-item {
    width: 100%;
    height: 1.5rem;
    border-bottom: 1px solid @borderColor;

    .message-img {
      display: inline-block;
      height: 1.1rem;
      width: 15%;
      margin: .2rem;
      float: left;
    }
    .message-img+i {
      display: inline-block;
      height: .3rem;
      width: .3rem;
      border: 1px solid white;
      background-color: red;
      border-radius: 10px;
      z-index: 200;
      position: relative;
      left: -6.15rem;
      top: .2rem
    }
    .message-box-item-title {
      display: inline-block;
      height: .75rem;
      line-height: .75rem;
      width: 75%;
      float: left;
      font-size: 4vw;
      padding-top: .15rem;

    }
    .message-box-item-content {
      display: inline-block;
      height: .5rem;
      line-height: .5rem;
      width: 75%;
      float: left;
      color: #7f7f7f;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

    }

  }



}