.my-order-list {
  list-style-type: none;
  margin: 0;
  height: 100%;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;

  li {
    width: 100%;
    height: 1.8rem;
    border-bottom: 1px solid #d6d6d6;

    img {
      //width: 2.8rem;
      //height: 2rem;
      margin: 0;
      padding: .15rem;
      width: 30%;
      height: 100%;
    }

    .my-order-list-type {
      display: block;
      width: 70%;
      height: 70%;
      margin: 0;
      padding: .2rem 0 0 0;
    }

    .my-order-list-time {
      display: inline-block;
      font-size: smaller;
      width: 25%;
      height: 30%;
    }

    .my-order-list-status {
      display: inline-block;
      font-size: smaller;
      width: 45%;
      height: 30%;
      color: rgb(255, 139, 22);
      margin: 0;
      padding: 0 .2rem 0 0;
      text-align: right;
    }







  }


}