.order-pay-records {
  margin: 0;
  padding-left: 0;
  width: 100%;
  height: 100%;

  li {
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    margin: 0;
    padding: 0 .2rem;
    border-bottom: 1px solid #e8e8e8;

  }


}