.overall-decoration {
  height: 100%;
  width: 100%;
  margin: 0;
  padding-left: 0;

  li {
    width: 100%;
    height: 35vh;
    margin: 0;
    padding: .15rem;
    padding-bottom: 0;
    //border-bottom: solid red;

    img {
      display: block;
      width: 100%;
      height: 24vh;

    }
    span {
      display: inline-block;
      float: left;
    }

    .title,
    .introduction {
      width: 70%;
    }

    .title {
      height: 6.5vh;
      line-height: 6.5vh;
      font-size: larger;
      //background: red;

    }

    .introduction {
      height: 3vh;
      line-height: 3vh;
      //background-color: green;
      color: rgb(145, 145, 145);
    }

    .btn,
    .amount {
      width: 30%;
    }


    .btn {
      width: auto;
      height: auto;
      float: right;
      display: inline-block;
      //height: 6.5vh;
      //background: pink;
      background-color: @headBgColor;
      color: white;
      border-radius: 5px;
      margin: .1rem;
      margin-right: 0;
    }

    .amount {
      height: 3vh;
      line-height: 3vh;
      //background-color: orange;
      text-align: right;
    }

  }

}