.overall-decoration-submit-ul {
  width: 100%;
  margin: 0;
  padding-left: 0;
  li {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    border-bottom: 1px solid #dadada;
    padding-left: .15rem;

    .title {
      width: 30%;
      height: 100%;
      line-height: 100%;
      border-left: 3px solid black;
      padding: 0 .2rem;

    }
  }
  .item-2 {
    border: none;
  }
}

.overall-decoration-submit-form {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  
  input,
  label {
    background-color: rgb(246, 245, 245);
    height: 1rem;
    line-height: 1rem;
    border: none;
    margin: 0;
    padding: 0;
    float: left;
  }

  input {
    margin: .1rem 0 .15rem .15rem;
    padding-left: .15rem;
    width: 81%;
  }

  label {
    width: 15%;
    text-align: center;
    font-size: larger;
    font-weight: normal;

    margin: .1rem .1rem 0 0;
    padding-left: .4rem;

  }

  .room-number {
    width: 46%;
    height: 1rem;
    line-height: 1rem;
    background-color: rgb(246, 245, 245);
    margin: .15rem;
    padding: 0;
    float: left;
    display: inline-block;
    text-align: left;
    overflow: hidden;

    input {
      background-color: transparent;
      width: 15%;
      height: 100%;
      line-height: 100%;
      display: inline-block;
      margin: 0;
      padding: 0;
      text-align: center;
      float: left;
    }

    label {
      float: right;
      //margin: 0;
      padding: 0;
      background-color: transparent;
      border: 1.3px solid @headBgColor;
      color: @headBgColor;
      text-align: center;
      font-size: xx-large;
      font-weight: bold;
      width: 20%;
      height: .7rem;
      line-height: .7rem;
      border-radius: 5px;
      margin: .15rem .1rem;
    }

  }

  .img-btn,
  .voice-btn {
    width: 30vw;
    height: .5rem;
    display: inline-block;
    float: left;
    background-color: @headBgColor;
    padding: 0;
    margin-top: .25rem;
    margin-bottom: .25rem;
    color: white;
    font-weight: normal;

    i {
      margin: 0;
      padding: 0;
      float: left;
      height: .5rem;
      line-height: .5rem;
      width: 35%;
      //display: inline-block;
    }

    span {
      float: left;
      margin: 0;
      //padding-left: .15rem;
      padding-right: .3rem;
      height: .5rem;
      line-height: .5rem;
      width: 65%;
      display: inline-block;
      font-size: .23rem;
      font-weight: lighter;
      text-align: center;

    }

  }
  .img-btn {
    margin-left: 5vw;
    margin-right: 15vw;
  }
  .voice-btn {
    margin-right: 5vw;
    margin-left: 15vw;
    input {
      display: none;
    }

  }


  .img-upload {
    background-color: transparent;
    display: block;
    border-radius: 3px;
    border-top: 1px solid rgb(213, 212, 212);
    border-bottom: 1px solid rgb(213, 212, 212);
    width: 100%;
    height: 1.7rem;
    //margin: auto;
    padding: .1rem;
    padding-bottom: .22rem;
    overflow: hidden;

    input {
      display: none;
    }
    .img-upload-insert-label {
      padding: 0;
      margin: 0;
      display: inline-block;
    }
    .img-upload-preview,
    .img-upload-insert-btn {
      display: inline-block;
      padding: 0;
      margin: .1rem;
      border: none;
      width: 1rem;
      height: 1rem;
      float: left;
    }
    .img-upload-preview-clicked {
      transition: .8s ease;
      z-index: 206;
      padding: 0;
      margin: auto;
      width: auto;
      max-width: 100vw;
      height: auto;
      max-height: 86vh;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    .img-upload-insert-btn {
      border: 1.2px solid rgb(213, 212, 212);
    }
  }

  .total {
    text-align: left;
    height: 1rem;
    width: 100%;
    padding: .1rem .2rem .2rem .15rem;

    span {
      display: inline-block;
      //float: left;
      height: .7rem;
      line-height: .7rem;
    }

    button {
      background-color: red;
      color: white;
      display: inline-block;
      height: .7rem;
      line-height: .7rem;
      width: 20%;
      border-radius: 2px;
      float: right;
      padding: 0;
      margin: 0;
      font-size: small;

    }
  }

  .booking-submit-btn {
    height: @btnHeight;
    line-height: @btnHeight;
    width: @btnWidth;
    color: white;
    background-color: red;
    border-radius: 5px;
    //margin: auto;
    margin: .5rem auto;
  }
  
}


#preview-img-modal {
  transition: 1s ease;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 205;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .3);
  display: none;

  header {
    width: 100%;
    height: @headHeight;
    line-height: @headHeight;
    background-color: rgba(0, 0, 0, .5);


    span,
    button {
      position: absolute;
      width: 10%;
      margin: 0;
      padding: 0;
    }

    span {
      left: 0;
      font-size: 5vw;
      color: #fff;
      padding-left: 3%;
    }
    button {
      right: 0;
      margin: calc(@headHeight~" * .25") 3% calc(@headHeight~" * .25") 0;
      height: calc(@headHeight~" * .5");
      line-height: calc(@headHeight~" * .5");
      background: #6f4d44;
      color: #e3ccc6;

    }

  }

}