.pay-progress-payment {
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: center;
  //padding: 0;

  ul {
    width: 100%;
    padding: 0;
    margin: 0;

    li {
      width: 100%;
      height: 1rem;
      line-height: 1rem;
      display: block;
      text-align: left;
      border: .5px solid #f0f0f0;
      padding-left: .15rem;

      span,
      input {
        width: 77%;
        height: 100%;
        text-align: right;
        display: inline-block;
        float: right;
        color: rgb(128, 128, 128);
        padding-right: .15rem;
        border: none;
      }

      input {
        color: red;
      }


    }

    .selected-repair-type {
      span {
        text-align: left;
      }
    }

    .item-title {
      background-color: rgb(229, 229, 229);
    }


    .pay-item {


      img {
        height: 100%;
        width: 9%;
        margin: 0;
        padding: .26rem .15rem .26rem 0;
      }
    }


  }


  .pay-confirm-btn {
    background-color: red;
    color: white;
    margin: auto;
    text-align: center;
    height: @btnHeight;
    width: @btnWidth+.5rem;
    border-radius: 5px;
    margin-top: .5rem;
    box-shadow: 1px 1px 1px #a0a0a0;

  }



}