.personal-info {
  list-style: none;
  margin: 0;
  padding-left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(250, 250, 250);

  li {
    background-color: white;
    display: block;
    height: 1.42rem;
    line-height: 1.42rem;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
    border-bottom: .5px solid rgb(224, 224, 224);
    color: black;
    .span-right {
      color: rgb(158, 158, 158);
      font-weight: normal;
    }
  }

}
.btn-container {
  text-align: center;
  width: 100%;
  height: 1.34rem;
  margin: auto;
  padding: 0;
  position: absolute;
  bottom: 40px;

  .logout {
    width: 9.3rem;
    height: 1.34rem;
    line-height: 1.34rem;
    background-color: rgb(204, 204, 204);
    color: #000;
    border-radius: 8px;
  }
}

