.bg-w {
  background-color: #fff;
}
.c-w {
  color: #fff;
}
.c-r {
  color: red;
}
.f-l {
  float: left;
}
.f-r {
  float: right;
}
.clear {
  clear: both;
}

.d-ib {
  display: inline-block;
}
.d-b {
  display: block;
}

.p-a {
  position: absolute;
}

.p-a {
  position: absolute;
}
.p-r {
  position: relative;
}

.ta-l {
  text-align: left;
}
.ta-c {
  text-align: center;
}
.ta-r {
  text-align: right;
}

.va-t {
  vertical-align: top;
}
.va-m {
  vertical-align: middle;
}
.va-b {
  vertical-align: bottom;
}

.mt-90 {
  .mt(90);
}

.mb-90 {
  .mb(90);
}

.pt-90 {
  .pt(90);
}

.pb-90 {
  .pb(90);
}

.fix-b {
  position: absolute;
  bottom: 0;
}

.t-o {
  color: @headBgColor !important;
}

.t-r {
  color: red !important;
}

.t-g {
  color: rgb(118, 118, 118) !important;
}