.protocol {
  padding-left: 8px;
  padding-right: 8px;

  h1 {
    margin-top: 0;
    padding-top: 10px;
    font-weight: bold;
    font-size: larger;
    text-align: center;
  }

  h2 {
    margin-top: 0;
    padding-top: 10px;
    font-weight: normal;
    font-size: large;
  }

  p {
    text-indent: 2em;
  }
}