.red-package-page {
  height: 100%;
  width: 100%;
  margin: 0;
  background-image: url("/images/redpackage/20171018100700.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  #rule-img {
    height: 5vh;
    width: 20vw;
    position: absolute;
    top: 8vh;
    right: 2vw;
  }
  #rule-text {
    color: white;
    position: absolute;
    top: 9vh;
    right: 9vw;
    font-weight: lighter;
  }

  .main {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;

    .red-doll {
      position: absolute;
      top: 30vh;
      left: 17vw;
      height: 47vh;
      width: 65vw;
      z-index: 101;

    }

    #grab-redpackage-btn {
      position: absolute;
      top: 38vh;
      left: 28vw;
      height: 10vh;
      width: 25vh;
      z-index: 102;

    }

    .introduction {
      position: absolute;
      top: 37vh;
      left: 32vw;
      z-index: 102;
      font-weight: bold;
      font-size: 6vw;
    }

    .continue-grab,
    .go-share {
      position: absolute;
      height: 5vh;
      width: 20vw;
      top: 43vh;
      z-index: 102;
    }
    .continue-grab {
      left: 28vw;
    }
    .go-share {
      right: 28vw;
    }


  }

  #rule {
    height: 100%;
    width: 100%;
    transition: 1s ease;


    #rule-background {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 202;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, .5);
    }

    #rule-article {
      transition: 1s ease;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 33vh;
      background-color: white;
      z-index: 203;
      overflow: hidden;
      header {
        position: absolute;
        width: 100%;
        height: 6.5vh;
        line-height: 6.5vh;
        background-color: rgb(175, 246, 240);
        #rule-title {
          display: inline-block;
          width: 100%;
          height: 6.5vh;
          line-height: 6.5vh;
          text-align: center;
          font-weight: bolder;
          font-size: 4vw;
        }
        #cancel-btn {
          display: inline-block;
          position: absolute;
          top: 0;
          right: 0;
          width: 8%;
          height: 4.2vh;
          line-height: 3.8vh;
          text-align: center;
          font-size: x-large;
          background: transparent;
          border-radius: 25px;
          margin: 1.7vw;
          border: 2px solid rgb(11, 173, 151);
          color: rgb(11, 173, 151);
        }

      }
      #rule-content {
        height: 22vh;
        width: 100%;
        margin-top: 6.5vh;
        //overflow: hidden;
        font-size: 3.3vw;
        //position: absolute;
        //display: block;

        .footer {
          position: absolute;
          bottom: 1vh;
          text-align: center;
          display: block;
          width: 100%;
        }
      }


    }


  }


  #share {
    height: 100%;
    width: 100%;
    transition: .5s ease;

    #share-background {
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 202;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, .5);

    }
    #share-panel {
      transition: .5s ease;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 25vh;
      margin: 0;
      padding: 0;
      z-index: 203;
      background-color: #fff;
      text-align: center;

      header {
        margin: 0;
        padding: 0;
        border: none;
        width: 100%;
        height: 7vh;
        text-align: center;


        h1 {
          line-height: 7vh;
          margin: 0;
          padding: 0;
          font-size: .3rem;
          font-weight: normal;
        }
      }
      #share-panel-btns {
        margin: 0;
        padding: 0;
        //background-color: #00a000;
        width: 100%;
        height: 12vh;
        .share-panel-btn {
          display: inline-block;
          float: left;
          width: 33.33%;
          height: 100%;
          margin: 0;
          padding: 0;
          text-align: center;
          .share-panel-btn-img {
            display: inline-block;
            height: 6vh;
          }
          .share-panel-btn-title {
            display: block;
            height: 6vh;
            line-height: 5vh;
            font-size: .25rem;

          }

        }



      }
      #share-panel-cancel {
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0;
        border-top: 1px solid #dddddd;
        display: block;
        background-color: transparent;
        height: 6vh;
        line-height: 6vh;
        width: 96%;
        text-align: center;
      }



    }


  }

}