.register-form {
  background-color: rgb(250, 250, 250);
  //background-color: green;
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  margin: 8px 0;

  .form-input-label,
  .verification-code-label {
    display: inline-block;
    width: 25%;
    height: 1.2rem;
    line-height: 1.2rem;
    background-color: white;
    padding-left: 10px;
    margin: 0;
    border: none;
    text-align: left;

  }

  .form-input-text,
  .verification-code-input,
  .verification-code-get {
    display: inline-block;
    //border-bottom:1px solid rgb(189, 188, 188);
    border: none;
    width: 75%;
    height: 1.2rem;
    line-height: 1.2rem;
    padding: 0 5px;
    margin: 0;
    &::-webkit-input-placeholder {
      color: rgb(189, 188, 188);
    }
  }

  .verification-code-label,
  .verification-code-input,
  .verification-code-get {
    margin: 8px 0 0 0;

  }

  .verification-code-input {
    width: 55%;
  }

  .verification-code-get {
    width: 20%;
    background-color: white;
    color: red;
    padding-right: 0;
    text-align: center;
    &.disabled {
      border-color: white;
      color: red;
      padding-right: 8px;
      text-align: right;
    }
  }

  .form-submit {
    width: 9.7rem;
    height: 1.3rem;
    border: none;
    border-radius: 7px;
    margin: 0 auto;
    padding: 0;
    background-color: @headBgColor;
    color: #FFF;
  }

  .form-agree-protocol-input {
    margin: .4rem .5rem .8rem .3rem;
    height: 0.6rem;
    width: 0.6rem;
  }
  .form-agree-protocol-label {
    font-weight: normal;
    margin: .4rem .5rem .8rem 0;
    height: 0.6rem;
    line-height: 0.6rem;

  }

  .form-link {
    color: @headBgColor;
    font-weight: normal;
    margin: 1.14rem 8px 0 8px;

  }
}