@defaultColor: #fff;
@headBgColor: rgb(255, 139, 22);
@dangerColor: red;
@btnTextColor: black;
@btnSelectBgColor: black;
@developingTextColor: #949494;
@hotTopicTitleBgColor: rgb(227, 227, 227);
@hotTopicTitleTextColor: rgb(163, 35, 45);
@hotTopicContentTextColor: black;
@lineColor: #f5f5f5;


@warnColor: #feae11;
@muteColor: #9f9e9d;

@highlightBgColor: #dbf9f4;
@highlightColor: #01c2a3;
@bodyBgColor: #eee;
@listLineColor: #ddd;
@btnColor: #def8f5;

@tabBgColor: #f7f7f7;
@sheetBgColor: #f1f2f3;
@sheetColor: #1063e5;
@btnBgColor: rgba(18,213,181,.2);
@formBgColor: rgba(0, 0, 0, .2);
@iconBgColor: rgba(0,0,0,.4);


@btnWidth: 6.5rem;
@btnHeight: .75rem;

@borderColor: #f2f2f2;
