.carousel-banner {
  overflow: hidden;
  float: top;
  width: 100%;
  left: 0;
  right: 0;
  //.mt(50);
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  img {
    height: 150px;
    width: 100%;
    margin: auto;
  }
}