.btns {
  overflow: hidden;
  .btn {
    width: 20%;
    margin: 5.6vw 2.5vw 2.93vw 2.5vw;

    img {
      width: 12vw;
      height:12vw;
      margin: 0 0 2vw 0;
    }
    label {
      font-weight:normal;
      color:@btnTextColor;
      font-size:4vw;
    }
  }
}