.case {
  //height: 100%;
  width: 100%;
  list-style-type: none;
  margin-right: 1.73vw;
  margin-left: 1.73vw;
  padding: 0;
  overflow: auto;

  li {
    width: 46.4vw;
    height: 41.1vw;
    margin-left: 0.9vw;
    margin-right: 0.9vw;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    img {
      height: 70%;
      width: 100%;
      border-radius: 1vw;
    }
    .case-describe {
      height: 24.5%;
      width: 100%;
      line-height: 100%;
      .case-describe-title {
        font-size: 3.4vw;
        color: #404040;
        margin-top: 2.4vw;
        line-height:100%;
      }
      .case-describe-content {
        color: #949494;
        font-size: 3vw;
        margin-top: 2.4vw;
        line-height: 100%;
      }
    }

  }

  #load-more {
    transition: .5s ease;
    margin: 0;
    padding: 0;
    height: 1.2rem;
    width: 100%;
    //background-color: #00a000;
    display: none;

    .lds-spinner {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
      -webkit-transform: translate(-50px, -50px) scale(1) translate(50px, 50px);
      transform: translate(-50px, -50px) scale(1) translate(50px, 50px);


      @keyframes lds-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @-webkit-keyframes lds-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      div {
        width: 6px;
        height: 12px;
        left: 48vw;
        top: 1vh;
        position: absolute;
        -webkit-animation: lds-spinner linear 1s infinite;
        animation: lds-spinner linear 1s infinite;
        background: @headBgColor;
        border-radius: 40%;
        -webkit-transform-origin: 3px 26px;
        transform-origin: 3px 26px;
      }

      div:nth-child(1) {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-animation-delay: -0.916666666666667s;
        animation-delay: -0.916666666666667s;
      }

      div:nth-child(2) {
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
        -webkit-animation-delay: -0.833333333333333s;
        animation-delay: -0.833333333333333s;
      }

      div:nth-child(3) {
        -webkit-transform: rotate(60deg);
        transform: rotate(60deg);
        -webkit-animation-delay: -0.75s;
        animation-delay: -0.75s;
      }

      div:nth-child(4) {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        -webkit-animation-delay: -0.666666666666667s;
        animation-delay: -0.666666666666667s;
      }

      div:nth-child(5) {
        -webkit-transform: rotate(120deg);
        transform: rotate(120deg);
        -webkit-animation-delay: -0.583333333333333s;
        animation-delay: -0.583333333333333s;
      }

      div:nth-child(6) {
        -webkit-transform: rotate(150deg);
        transform: rotate(150deg);
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
      }

      div:nth-child(7) {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        -webkit-animation-delay: -0.416666666666667s;
        animation-delay: -0.416666666666667s;
      }

      div:nth-child(8) {
        -webkit-transform: rotate(210deg);
        transform: rotate(210deg);
        -webkit-animation-delay: -0.333333333333333s;
        animation-delay: -0.333333333333333s;
      }

      div:nth-child(9) {
        -webkit-transform: rotate(240deg);
        transform: rotate(240deg);
        -webkit-animation-delay: -0.25s;
        animation-delay: -0.25s;
      }

      div:nth-child(10) {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        -webkit-animation-delay: -0.166666666666667s;
        animation-delay: -0.166666666666667s;
      }

      div:nth-child(11) {
        -webkit-transform: rotate(300deg);
        transform: rotate(300deg);
        -webkit-animation-delay: -0.083333333333333s;
        animation-delay: -0.083333333333333s;
      }

      div:nth-child(12) {
        -webkit-transform: rotate(330deg);
        transform: rotate(330deg);
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
      }


    }




  }
}