.foot-copyright {
  //position: absolute;
  //bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
  li {
    list-style: none;
    text-align: center;
    color: rgb(100, 100, 100);
    line-height: 15px;
    margin: 8px 0 10px 0;
  }
}