.head {
  background-color: @headBgColor;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  .h(90);
  .lh(90);
  padding: 0 7px;
  z-index: 100;
  font-size: 3.5vw;
  .back-btn {
    font-size: 20px;
    width: 1rem;
    left: 0;
  }

  .right-btn {
    color: #fff;
    font-size: 12px;
    width: 1rem;
    right: 0;
  }
}
