.tpl-hot-topic {
  padding: 0;
  .title {
    display: block;
    margin: 0;
    padding: 0;
    margin-top: 2vh;
    width: 100vw;
    height: 8vw;
    background: @hotTopicTitleBgColor;
    text-align: center;
    label {
      font-weight: normal;
      color: @hotTopicTitleTextColor;
      font-size: 3vw;
      line-height: 8vw;
    }
  }
  .content {
    margin-right: 1.73vw;
    margin-left: 1.73vw;
    width: 100%;
    padding-left: 0;
    list-style-type: none;
    margin-top: 2.67vw;
    float: left;
    li {
      width: 46.4vw;
      height: 35vw;
      margin-left: 0.9vw;
      margin-right: 0.9vw;
      img {
        height: 70%;
        width: 100%;
        //border-radius: 1vw;
      }
      label {
        height: 24.5%;
        width: 100%;
        line-height: 100%;
        font-weight: normal;
        font-size: 3.2vw;
        color: @hotTopicContentTextColor;
        margin-top: 2.4vw;
        text-align: center;
      }

    }
  }
}