.me-head {
  width: 100%;
  height: 180px;
  background: @headBgColor;
  display: table;
  //text-align: center;
  span {
    display: table-cell;
    vertical-align: middle;
    .me-head-img {
      width: 80px;
      height: 80px;
      //clear: both;
      //margin: auto;
      margin: 0 40vw;
      text-align: center;
    }
    .me-head-btn {
      margin: 10px 36.27vw;
      width: 27.46vw;
      text-align: center;
    }
  }
}
