.me-list {
  margin-top: 10px;
  padding: 0;

  li {
    list-style: none;
    border-bottom: 0.2px solid #f7f7f7;
    text-align: left;
    width: 100%;
    height: 11vw;
    border-radius: 0;
    img {
      vertical-align: middle;
      width: 4vw;
      height: 4vw;
      margin-top: 2vw;
      float: left;

    }
    .me-list-li-title {
      float: left;
      font-size: 3.5vw;
      margin-left: 2vw;
      margin-top: 1.5vw;
      //vertical-align: middle;
    }
    .me-list-li-detail {
      font-size: 3.2vw;
      color: #cccccc;
      float: right;
      margin-top: 2vw;
    }
  }
}